/*
Пример из задания:

<div>my list</div>
<div>my list</div>
<div>my list</div>
<ul>
   <li>red</li>
   <li>yellow</li>
   <li>grey</li>
   <li>green</li>
</ul>


Нижеприведенные данные верны при условии, что тег <script> указан перед
закрывающимся тегом BODY. При указании тега <script defer src="...">
последний тег SCRIPT в примере отсутствует - в блоке длины указан в
круглых скобках (n).

Длина:
1. childNodes - 10 (9)
2. children - 5 (4)
3. querySelectorAll('*') / getElementsByTagName('*') - 9 (8)

Объяснение почему:
1. Получаем все дочерние ноды с учётом текстовых (в данном случае переносы):
1.1 - Перенос после тега BODY
1.2 - Тег DIV
1.3 - Перенос строки
1.4 - Тег DIV
1.5 - Перенос строки
1.6 - Тег DIV
1.7 - Перенос строки
1.8 - Тег UL
1.9 - Перенос строки
1.10 - Тег SCRIPT

После тега SCRIPT ничего отображаться не будет (даже, если бы было), поскольку
движок остановится на теге SCRIPT - откуда осуществляется запуск и дальше для
него ничего не существует (еще или вообще).

2. Получаем все дочерние элементы (теги) без индексации потомков.
Текстовые узлы и комментарии не учавствуют в индексации.
2.1 - Тег DIV
2.2 - Тег DIV
2.3 - Тег DIV
2.4 - Тег UL
2.5 - Тег SCRIPT

3. Получаем всех потомков - также осуществляется индексация только элементов.
3.1 - Тег DIV
3.2 - Тег DIV
3.3 - Тег DIV
3.4 - Тег UL
3.5 - Тег LI
3.6 - Тег LI
3.7 - Тег LI
3.8 - Тег LI
3.9 - Тег SCRIPT

 */